Announcement [Ahead of Schdule]

- Our ITO reached its hardcap early on 5 August, 2018

- Getmoder ITO is Closed— Hardcap Reached! 

- We are currently working on getting listed on cryptocurrency exchanges.

-----------------------------------------------------

Stat

Hardcap: 17,500 ETH

Total token sold: 105 million

Remaining 30% token (45 million) will be traded in the listed exchange



Stay tuned for more announcements soon .......

Thank you again from the Getmoder team for making our ITO an incredible success. We promise to make 2018-2019 a bigger year for our project and our community!

-----------------------------------------------------

ICO: https://gtmr.io/
Platform (Demo): https://gtmr-platform.com/
Instant Exchange: https://gtmr.exchange/
FB: https://www.facebook.com/GETModer-Community-590330284661722/
Telegram: https://t.me/joinchat/Htx911KPfw9T3huUOAGrIw
Reddit: https://www.reddit.com/user/Getmoder
Medium: https://medium.com/getmoder
Twitter: https://twitter.com/Getmoder1
Bitcointalk: https://bitcointalk.org/index.php?topic=4901313.0

GTMR Token Contract Address: 0x0F4315934EB9ebe33c602e2726fFE0CDA9E6DC83
Explorer 1: https://etherscan.io/token/0x0f4315934eb9ebe33c602e2726ffe0cda9e6dc83
Explorer 2: https://ethplorer.io/address/0x0f4315934eb9ebe33c602e2726ffe0cda9e6dc83

Whitepaper ENG: https://drive.google.com/open?id=1S2vZKW25K0dZkXP72EgN1-23754mIbMb
Whitepaper CN: https://drive.google.com/open?id=1RFsCWuSBRh30pzANgBs184kHlfPnXAI5

-----------------------------------------------------
